<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        .parent
        {
            background-color:red;
            border:1px red;
            position: relative;
            top:100px;
            bottom:40px;
            left:400px;
            height:300px;
            width:200px;
        }
        .one
        {
            background-color: greenyellow;
            height:300px;
            width:200px;
            position: relative;
            left:200px;
            

        }
        .two{
            background-color:blue;
            height:150px;
            width:150px;
            position: relative;
           left: 200px;
           
            

        }
        .three{
            background-color: rgb(216, 112, 211);
            height:150px;
            width:150px;
            position: relative;
            top:150px;;
            
            }
    </style>
    <body>
        <div class="parent">
            <div class="one">
                <div class="two">
                <div class="three">

                </div><!--end of clas three-->

                </div><!--end of class two-->
            </div><!--end of class one-->
            

            
        </div><!--end of parent-->
            
        
    </body>
</html>